{
  "name": "todo-express-angular",
  "version": "0.0.1",
  "description": "A basic express angularjs todo",
  "main": "app.js",
  "scripts": {
    "tests": "./node_modules/.bin/mocha tests/**"
  },
  "author": "Fabio Teixeira <fabio1079@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "consign": "^0.1.2",
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
