{
  "name": "todo-express-angular",
  "version": "0.0.1",
  "description": "A basic express angularjs todo",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV=test && ./node_modules/.bin/mocha -t 500 tests/**",
    "start": "export NODE_ENV=development && node app.js -s",
    "coverage": "export NODE_ENV=test && istanbul cover ./node_modules/.bin/_mocha tests/**"
  },
  "author": "Fabio Teixeira <fabio1079@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "consign": "^0.1.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
